###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
#romimage: file=$BXSHARE/BIOS-bochs-latest
#vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
romimage: file=home/BIOS-bochs-latest
vgaromimage: file=home/VGABIOS-lgpl-latest

# what disk images will be used
floppya: 1_44=a.img, status=inserted

ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0,irq=14
ata0-master: type=disk, path="80m.img", mode=flat, cylinders=162, heads=16,spt=63

# choose the boot disk.
boot: a

# where do we send log messages?
# log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard: keymap=home/x11-pc-us.map
